# dotnet-staticfiles

./: README.md  build.ps1  global.json
1-nginx/: Dockerfile
1-nginx/wwwroot/: index.html
10-bullseyeslim-net6/: Dockerfile  Program.cs
10-bullseyeslim-net6/Properties/: launchSettings.json
10-busterslim-net6/: Dockerfile
11-runtimedeps-net6/: Dockerfile
11-runtimedeps-net6/wwwroot/: index.html
12-distroless2-net6/: Dockerfile
12a-distroless2-net6-aggressivetrim/: Dockerfile  Program.cs  staticfiles.csproj
13-bullseyeslim-net7/: Dockerfile
14-distroless-net7-aggressivetrim/: Dockerfile  global.json  staticfiles.csproj
15-nativeaot-net7/: Dockerfile  staticfiles.csproj
15-nativeaot-net7/wwwroot/: index.html
16-distroless-net8-aggressivetrim/: Dockerfile  Program.cs  global.json  staticfiles.csproj
16-distroless-net8-aggressivetrim/wwwroot/: index.html
2-default/: Dockerfile  Startup.cs
3-focal/: Dockerfile  Program.cs
3-focal/wwwroot/: index.html
4-alpine12/: Dockerfile
4-alpine12/wwwroot/: index.html
5-alpine13/: Dockerfile
5-alpine13/wwwroot/: index.html
6-busterslim/: Dockerfile
6-busterslim/wwwroot/: index.html
7-runtimedeps/: Dockerfile
8-distroless/: Dockerfile
8-distroless/wwwroot/: index.html
9-distroless2/: Dockerfile
9-distroless2/wwwroot/: index.html
alpine-distroless/: Dockerfile
final/: Dockerfile
final-aspnet/: Dockerfile
final-net6/: Dockerfile
final/wwwroot/: index.html
